[gd_scene load_steps=3 format=2]

[ext_resource path="res://scences/World.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_depth_draw_mode = 3

[node name="World" type="Spatial"]
script = ExtResource( 1 )
block_material = SubResource( 1 )

[node name="ChunkMeshInstance" type="MeshInstance" parent="."]
