[gd_scene load_steps=5 format=2]

[ext_resource path="res://scences/World.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.129412, 0.376471, 0.847059, 1 )
roughness = 0.0

[node name="World" type="Spatial"]
script = ExtResource( 1 )
block_material = SubResource( 1 )

[node name="ChunkMeshInstance" type="MeshInstance" parent="."]

[node name="ChunkMeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0164, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
